# Allowed frontend origins (comma-separated)
CORS_ORIGIN=https://multisite-admin.vercel.app,https://multisite-aamir.vercel.app,https://multisite-umair.vercel.app,http://localhost:5173,http://localhost:5175

# Database (Prisma / Postgres)
DATABASE_URL=postgresql://postgres.uzzmhrbgdjnfxwdbgvpn:mahimediasolutions@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require
DIRECT_URL=postgresql://postgres.uzzmhrbgdjnfxwdbgvpn:mahimediasolutions@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require

# Auth
JWT_SECRET=2DJNjgzI7jnQjkMIHT+1Ce3+yQ41kAomc+KyFwC/Htkz2bEI7Kd6828WFQntE+OsYSktP/sGmnM5XBYutvUCtw==
JWT_EXPIRES_IN=1h

# Runtime
NODE_ENV=production

# Supabase Storage
SUPABASE_BUCKET=multisite
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6em1ocmJnZGpuZnh3ZGJndnBuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkwNTQyMiwiZXhwIjoyMDg0NDgxNDIyfQ.ple-mBIERfHS44FVgYwhz5gV5cq_GSWbSmMXNcUIg7I
SUPABASE_URL=https://uzzmhrbgdjnfxwdbgvpn.supabase.co
